Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80pc57::  Wed Mar 03 22:55:19 2021

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80license.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                          12 out of 32     37%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of External IOBs                  37 out of 640     5%
      Number of LOCed IOBs                  37 out of 37    100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                   144 out of 148    97%
   Number of Slices                       2883 out of 17280  16%
   Number of Slice Registers              3776 out of 69120   5%
      Number used as Flip Flops           3742
      Number used as Latches                32
      Number used as LatchThrus              2

   Number of Slice LUTS                   7385 out of 69120  10%
   Number of Slice LUT-Flip Flop pairs    8208 out of 69120  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

Starting Router


Phase  1  : 56685 unrouted;      REAL time: 42 secs 

Phase  2  : 44221 unrouted;      REAL time: 46 secs 

Phase  3  : 15325 unrouted;      REAL time: 1 mins 59 secs 

Phase  4  : 15325 unrouted; (Setup:156051389, Hold:81122, Component Switching Limit:0)     REAL time: 2 mins 10 secs 
WARNING:Route:441 - The router has detected a very high timing score (156051389) for this design. It is extremely
   unlikely the router will be able to meet your timing requirements. To prevent excessive run time the router will
   change strategy. The router will now work to completely route this design but not to improve timing. This behavior
   will allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause
   of this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in
   the critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept
   a long run time set the option "-xe c" to override the present behavior.

Updating file: dlx_toplevel.ncd with current fully routed design.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 0 unrouted; (Setup:200065663, Hold:82113, Component Switching Limit:0)     REAL time: 4 mins 16 secs 
Total REAL time to Router completion: 4 mins 16 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y31| No   | 1202 |  0.680     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|       clock_ip_half | BUFGCTRL_X0Y9| No   |  217 |  0.524     |  2.057      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_100 | BUFGCTRL_X0Y6| No   |   56 |  0.296     |  1.819      |
+---------------------+--------------+------+------+------------+-------------+
|            clock_ip | BUFGCTRL_X0Y8| No   |   86 |  0.356     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|          datarw_cpu |BUFGCTRL_X0Y30| No   |   31 |  0.391     |  2.009      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 200147776 (Setup: 200065663, Hold: 82113, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIME | SETUP       |   -43.751ns|    83.751ns|    5355|   200065663
  GRP "Inst_DCM_100_CLKOUT5_BUF"         TS | HOLD        |    -3.626ns|            |      31|       82113
  _Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIME | SETUP       |     2.944ns|     7.056ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT0_BUF"         TS | HOLD        |     0.471ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   "Inst_DCM_100_CLK0_BUF" TS_clk HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIME | MINPERIOD   |    10.278ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT1_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIME | MINPERIOD   |    12.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT2_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIME | MINPERIOD   |    17.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT3_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIME | MINPERIOD   |    22.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT4_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      8.332ns|     20.938ns|            0|         5386|           
0|166550681056083360|
| TS_Inst_DCM_100_CLK0_BUF      |     10.000ns|      4.000ns|     20.938ns|            0|         5386|           
0|166550681056083360|
|  TS_Inst_DCM_100_CLKOUT0_BUF  |     10.000ns|      7.056ns|          N/A|            0|            0|        21468|            0|
|  TS_Inst_DCM_100_CLKOUT1_BUF  |     12.500ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT2_BUF  |     15.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT3_BUF  |     20.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT4_BUF  |     25.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT5_BUF  |     40.000ns|     83.751ns|          N/A|         5386|            0|166550681056061888|          
 0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 23 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  450 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 5386 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
