Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80labpc10::  Fri Jun 19 00:27:46 2020

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                          12 out of 32     37%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of External IOBs                  37 out of 640     5%
      Number of LOCed IOBs                  37 out of 37    100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                   144 out of 148    97%
   Number of Slices                       2066 out of 17280  11%
   Number of Slice Registers              3483 out of 69120   4%
      Number used as Flip Flops           3449
      Number used as Latches                32
      Number used as LatchThrus              2

   Number of Slice LUTS                   4811 out of 69120   6%
   Number of Slice LUT-Flip Flop pairs    6337 out of 69120   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 35 secs 
Finished initial Timing Analysis.  REAL time: 36 secs 

Starting Router


Phase  1  : 43881 unrouted;      REAL time: 40 secs 

Phase  2  : 31665 unrouted;      REAL time: 44 secs 

Phase  3  : 13046 unrouted;      REAL time: 1 mins 13 secs 

Phase  4  : 13046 unrouted; (Setup:0, Hold:86819, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:93435, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:93435, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:93435, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:93435, Component Switching Limit:0)     REAL time: 2 mins 3 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 23 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	Tx_complete:DQ -> send_character:C1 -4061
	data_in<5>:AQ -> Mtridata_datadbi_ports<2><7>:BX -3950
	data_in<4>:AQ -> Mtridata_datadbi_ports<2><7>:AX -3945
	data_in<1>:AQ -> Mtridata_datadbi_ports<2><0>:CX -3897
	data_in<2>:CQ -> Mtridata_datadbi_ports<2><0>:BX -3805
	data_in<3>:AQ -> Mtridata_datadbi_ports<2><0>:AX -3763
	data_in<0>:AQ -> Mtridata_datadbi_ports<2><0>:DX -3725
	write_buffer:DQ -> state1_FSM_FFd2:A2 -3673
	Tx_complete:DQ -> dataack_ports<2>:C6 -3573
	data_in<7>:AQ -> Mtridata_datadbi_ports<2><7>:DX -3416
	data_in<6>:AQ -> Mtridata_datadbi_ports<2><7>:CX -3340
	Tx_complete:DQ -> state1_FSM_FFd2:B6 -3283
	write_buffer:DQ -> dataack_ports<2>:C2 -3199
	Mtridata_data_out<7>:A -> Mtridata_data_out<7>:CE -2796
	Tx_complete:DQ -> Mtridata_data_out<7>:A2 -2796
	Mtrien_data_out:A -> Mtrien_data_out:CE -2790
	Tx_complete:DQ -> Mtrien_data_out:A2 -2790
	Mtridata_data_out<7>:A -> Mtridata_data_out<3>:CE -2771
	Mtrien_datadbi_ports<2>_not0001:A -> Mtrien_datadbi_ports<2>:CE -2439
	write_buffer:DQ -> Mtrien_datadbi_ports<2>_not0001:A3 -2439


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 10 secs 
Total REAL time to Router completion: 2 mins 10 secs 
Total CPU time to Router completion: 2 mins 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clock_ip | BUFGCTRL_X0Y8| No   |   85 |  0.570     |  2.118      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y31| No   | 1051 |  0.673     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|       clock_ip_half | BUFGCTRL_X0Y9| No   |  217 |  0.353     |  2.050      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_100 | BUFGCTRL_X0Y6| No   |   55 |  0.207     |  1.822      |
+---------------------+--------------+------+------+------------+-------------+
|          datarw_cpu |BUFGCTRL_X0Y30| No   |   27 |  0.430     |  1.996      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIME | SETUP       |     3.229ns|     6.771ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT0_BUF"         TS | HOLD        |     0.492ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT5_BUF = PERIOD TIME | SETUP       |     5.804ns|    17.709ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT5_BUF"         TS | HOLD        |     0.324ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF * 0.25 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   "Inst_DCM_100_CLK0_BUF" TS_clk HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT1_BUF = PERIOD TIME | MINPERIOD   |    10.278ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT1_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.8 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT2_BUF = PERIOD TIME | MINPERIOD   |    12.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT2_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.666666667 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT3_BUF = PERIOD TIME | MINPERIOD   |    17.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT3_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.5 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT4_BUF = PERIOD TIME | MINPERIOD   |    22.778ns|     2.222ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT4_BUF"         TS |             |            |            |        |            
  _Inst_DCM_100_CLK0_BUF * 0.4 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      8.332ns|      6.771ns|            0|            0|            0|     10667574|
| TS_Inst_DCM_100_CLK0_BUF      |     10.000ns|      4.000ns|      6.771ns|            0|            0|            0|     10667574|
|  TS_Inst_DCM_100_CLKOUT0_BUF  |     10.000ns|      6.771ns|          N/A|            0|            0|        21468|            0|
|  TS_Inst_DCM_100_CLKOUT1_BUF  |     12.500ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT2_BUF  |     15.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT3_BUF  |     20.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT4_BUF  |     25.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
|  TS_Inst_DCM_100_CLKOUT5_BUF  |     40.000ns|     17.709ns|          N/A|            0|            0|     10646106|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 25 secs 
Total CPU time to PAR completion: 2 mins 18 secs 

Peak Memory Usage:  413 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
