 Copyright (C) 2011 ASIP Solutions, Inc. All rights reserved. 
6/18/20 5:56 PM : "Main menu" start.
6/18/20 5:56 PM : Load file "ASIPmeisterStd.ini".
6/18/20 5:56 PM : Load file "browstd32A.pdb".
6/18/20 5:56 PM : "Design Goal & Arch. Design" complete.
6/18/20 5:56 PM : "" complete.
6/18/20 5:56 PM : "" start browse.
6/18/20 5:56 PM : "" save
6/18/20 5:56 PM : "" complete.
6/18/20 5:56 PM : "" finish browse.
6/18/20 5:56 PM : "Design Goal & Arch. Design" start browse.
6/18/20 5:56 PM : "Design Goal & Arch. Design" finish browse.
6/18/20 5:56 PM : Query "parameter(pcu,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(register,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(mifu,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(mifu,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(alu,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(multiplier,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(divider,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(extender,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(extender,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(extender,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(shifter,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(wire_in,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(wire_out,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(register,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(fwu,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(fwu,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(dummy_register,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(browregfile,synthesis)" finished as normally.
6/18/20 5:56 PM : Query "parameter(extender,synthesis)" finished as normally.
6/18/20 5:56 PM : "Resource Declaration" start browse.
6/18/20 5:56 PM : "Resource Declaration" finish browse.
6/18/20 5:56 PM : "Storage Spec" complete.
6/18/20 5:56 PM : "Storage Spec" start browse.
6/18/20 5:56 PM : "Storage Spec" finish browse.
6/18/20 5:56 PM : "Interface Definition" complete.
6/18/20 5:56 PM : "Interface Definition" start browse.
6/18/20 5:56 PM : "Interface Definition" finish browse.
6/18/20 5:56 PM : "Instruction Definition" complete.
6/18/20 5:56 PM : "Instruction Definition" start browse.
6/18/20 5:56 PM : "Instruction Definition" finish browse.
6/18/20 5:57 PM :  archest browstd32A.arc browstd32A_arc.log finished as normally.
6/18/20 5:57 PM : Load file "browstd32A_arc.log".
6/18/20 5:57 PM : "Arch. Level Estimation" complete.
6/18/20 5:57 PM :  asm_translator asmdev browstd32A browstd32A_asm.log finished as normally.
6/18/20 5:57 PM : Load file "browstd32A_asm.log".
6/18/20 5:57 PM : "Assembler Generation" complete.
6/18/20 5:57 PM : "Micro Op. Description" complete.
6/18/20 5:57 PM : "Micro Op. Description" start browse.
6/18/20 5:57 PM : "Micro Op. Description" finish browse.
6/18/20 5:57 PM :  modelgen both browstd32A browstd32A_mod.log VHDL finished as normally.
6/18/20 5:57 PM : Load file "browstd32A_mod.log".
6/18/20 5:57 PM : "HDL Generation" complete.
6/18/20 5:57 PM : "C Definition" complete.
6/18/20 5:57 PM : "C Definition" start browse.
6/18/20 5:57 PM : "C Definition" save
6/18/20 5:57 PM : "C Definition" finish browse.
6/18/20 5:58 PM : Load file "browstd32A_com.log".
6/18/20 5:58 PM : "Compiler Generation" complete.
6/18/20 5:58 PM : Load file "browstd32A_com.log".
6/18/20 5:59 PM : "Compiler Generation" complete.
6/18/20 6:04 PM : Save file "browstd32A.pdb".
6/18/20 6:04 PM : "Main menu" quit.
6/18/20 6:08 PM : "Main menu" start.
6/18/20 6:08 PM : Load file "ASIPmeisterStd.ini".
6/18/20 6:08 PM : Load file "browstd32A.pdb".
6/18/20 6:09 PM : Load file "browstd32A_com.log".
6/18/20 6:09 PM : "Compiler Generation" complete.
6/18/20 6:09 PM : "Main menu" quit.
6/18/20 6:10 PM : "Main menu" start.
6/18/20 6:10 PM : Load file "ASIPmeisterStd.ini".
6/18/20 6:10 PM : Load file "browstd32A.pdb".
6/18/20 6:26 PM : Load file "browstd32A_com.log".
6/18/20 6:26 PM : "Compiler Generation" complete.
6/18/20 6:26 PM : Save file "browstd32A.pdb".
6/18/20 6:26 PM : "Main menu" quit.
