m255
K3
13
cModel Technology
Z0 d/home/sajjad/SS20/ASIPMeisterProjects/5/brownieAVG/ModelSim
T_opt
VUK1fk6W?2MYloNEL:5Q2l0
04 3 0 work cfg 1
=1-0050da3425ef-6039975f-2362b-5788
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6d;45
Z1 d/home/sajjad/SS20/ASIPMeisterProjects/5/brownieAVG/ModelSim
Ebrowniestd32
Z2 w1614805770
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 d/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim
Z5 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/BrownieSTD32.vhd
Z6 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/BrownieSTD32.vhd
l0
L13
VYFJcXfcX=R>O8fi002nCY2
Z7 OE;C;6.6d;45
32
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
!s100 ]=EIQlLbCNMBPVk4=og[b0
Artl
R3
Z10 DEx4 work 12 browniestd32 0 22 YFJcXfcX=R>O8fi002nCY2
l885
L35
VF>QKGE_1a5V:kC45Wn0]Q2
R7
32
Z11 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 <Mf7eGId8CdF18V3azMnj0
Ccfg
atestbench
etest
Z12 DEx4 work 18 interruptgenerator 0 22 i22ii`[iNDHKfh7dckX;P3
Z13 DEx4 work 12 memorymapper 0 22 2EUKKUTaMmjg8LLVWmg5h2
R10
DAx4 work 4 test 9 testbench 22 dC<YHOmS7I9@LiTj@FdSE0
Z14 DPx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
Z15 DPx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
Z16 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
Z19 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z20 DEx4 work 4 test 0 22 hXfc[<jCDa;E^AzWbzo:U0
Z21 w1614382723
R4
Z22 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/tb_browstd32.vhd
Z23 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/tb_browstd32.vhd
l0
L828
V]F47Km`0S2F57elmE0=I81
R7
32
Z24 Mx7 3 std 6 textio
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 15 std_logic_arith
Z27 Mx4 4 ieee 18 std_logic_unsigned
Z28 Mx3 4 ieee 16 std_logic_textio
Z29 Mx2 4 work 17 memorymappertypes
Z30 Mx1 4 work 6 helper
R8
R9
!s100 8dgdh`NV6IRhU3<Fb`6V^3
Efhm_alu_w32
R2
R18
R17
R3
R4
Z31 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_alu_w32.vhd
Z32 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_alu_w32.vhd
l0
L101
VDfRF]95d@Rhm;eWCT8^:X2
R7
32
R8
R9
!s100 ?DMS3AKE6M2QcDd7^XILl0
Asynthesis
R18
R17
R3
DEx4 work 11 fhm_alu_w32 0 22 DfRF]95d@Rhm;eWCT8^:X2
l139
L109
Vk^ALCMlzaNAFHHBj_5KGh3
R7
32
Z33 Mx3 4 ieee 14 std_logic_1164
Z34 Mx2 4 ieee 18 std_logic_unsigned
Z35 Mx1 4 ieee 15 std_logic_arith
R8
R9
!s100 09<;cG=Wj9z<A]L9^KIhl2
Efhm_alu_w32_add
R2
R18
R17
R3
R4
R31
R32
l0
L11
VVJZ?E7lY[CP81oAHES=Cb2
R7
32
R8
R9
!s100 eiO4Sd_6?762fUj[WzWhc1
Asynthesis
R18
R17
R3
DEx4 work 15 fhm_alu_w32_add 0 22 VJZ?E7lY[CP81oAHES=Cb2
l19
L18
VW95On3RDZiSFT:4UTH^a`2
R7
32
R33
R34
R35
R8
R9
!s100 _6HWS?=hAjmd50eGFm1Jk1
Efhm_browregfile_w32
R2
R3
R4
Z36 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_browregfile_w32.vhd
Z37 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_browregfile_w32.vhd
l0
L176
V1P7nden@X`Szc0BOZSSPz1
R7
32
R8
R9
!s100 EQzJcjc<2Y]JBO@z[KfVZ3
Asynthesis
R3
DEx4 work 19 fhm_browregfile_w32 0 22 1P7nden@X`Szc0BOZSSPz1
l337
L203
VEJlaP?o9N@5dkD`<7]AoD1
R7
32
R11
R8
R9
!s100 @?RbzFJFdgJOZN6BNdX1;3
Efhm_browregfile_w32_reg32
R2
R18
R17
R3
R4
R36
R37
l0
L117
VfamfXQP60BU5ObmAQKz6O3
R7
32
R8
R9
!s100 OaDVeeHIcS==@0ej`c2eh0
Asynthesis
R18
R17
R3
DEx4 work 25 fhm_browregfile_w32_reg32 0 22 famfXQP60BU5ObmAQKz6O3
l127
L126
V9Rk]0N1z5VRfeB6imIaQL2
R7
32
R33
R34
R35
R8
R9
!s100 PPGIdL6zYRP7]9b0]U0@@3
Efhm_divider_w32
R2
R18
R17
R3
R4
Z38 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_divider_w32.vhd
Z39 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_divider_w32.vhd
l0
L786
VoUoaS0AGP[HW]0D8W3@9g1
R7
32
R8
R9
!s100 7UnP>73@ZP:>_[:UO8Fhd1
Asynthesis
R18
R17
R3
DEx4 work 15 fhm_divider_w32 0 22 oUoaS0AGP[HW]0D8W3@9g1
l842
L800
VeARl7W017gdfMd>?FkC720
R7
32
R33
R34
R35
R8
R9
!s100 1kTaHZ8G:BL8hIKEeZaNT1
Efhm_divider_w32_add32
R2
R18
R17
R3
R4
R38
R39
l0
L21
VzDme5fL<]9lNm6oe;1WPA0
R7
32
R8
R9
!s100 Z`B;]JcBJEIS^b7JZ@X7n1
Asynthesis
R18
R17
R3
DEx4 work 21 fhm_divider_w32_add32 0 22 zDme5fL<]9lNm6oe;1WPA0
l30
L28
V2;bg=1S1OTn1h=o<U2Y7R1
R7
32
R33
R34
R35
R8
R9
!s100 _O6Bb`YmL;[b2DW=@6YO81
Efhm_divider_w32_lsftreg32
R2
R18
R17
R3
R4
R38
R39
l0
L173
V9QKf5ZeMmlgh45F_Y:ck70
R7
32
R8
R9
!s100 036V1e[8VZX0gWH;`9JHU2
Asynthesis
R18
R17
R3
DEx4 work 25 fhm_divider_w32_lsftreg32 0 22 9QKf5ZeMmlgh45F_Y:ck70
l211
L184
V6FHJQ;CK[VVj:iiA]5`CV3
R7
32
R33
R34
R35
R8
R9
!s100 S@hYzSaCUG^;lN:]M<N5;0
Efhm_divider_w32_reg1
R2
R18
R17
R3
R4
R38
R39
l0
L116
Vh@e=_J4IzWF>CT?FLGRD:1
R7
32
R8
R9
!s100 PA;SFM`lI_gI=ISMBYE@g2
Asynthesis
R18
R17
R3
DEx4 work 20 fhm_divider_w32_reg1 0 22 h@e=_J4IzWF>CT?FLGRD:1
l126
L125
VYX5OQcOMdCSR;;T`C2DFn0
R7
32
R33
R34
R35
R8
R9
!s100 :o@]k[8g8:;JMim7B246f3
Efhm_divider_w32_reg32
R2
R18
R17
R3
R4
R38
R39
l0
L69
VVChLePnSC;aZ>FQQES56a2
R7
32
R8
R9
!s100 @VSS>Zc][hFzR8YDT9mIn2
Asynthesis
R18
R17
R3
DEx4 work 21 fhm_divider_w32_reg32 0 22 VChLePnSC;aZ>FQQES56a2
l79
L78
VWeR4S;nFL1C=YNCidDjUz2
R7
32
R33
R34
R35
R8
R9
!s100 UD_?ThZA7QoJHfFS5f7Ph0
Efhm_divider_w32_sdiv32
R2
R18
R17
R3
R4
R38
R39
l0
L297
VaF7<PEg5Ba7UGQhATCNA]2
R7
32
R8
R9
!s100 i]TLeF`Rij95gOXBCiljN0
Asynthesis
R18
R17
R3
DEx4 work 22 fhm_divider_w32_sdiv32 0 22 aF7<PEg5Ba7UGQhATCNA]2
l359
L309
Vlj1d[Y]1bkCo_oVb?;[CY3
R7
32
R33
R34
R35
R8
R9
!s100 ?cAEe3aUknmFCJPTP:obh2
Efhm_divider_w32_tconv32
R2
R18
R17
R3
R4
R38
R39
l0
L718
V_jCRYB]b?hJbiblUf65eb2
R7
32
R8
R9
!s100 B`VKVaWHDEhQPF=C>916_3
Asynthesis
R18
R17
R3
DEx4 work 23 fhm_divider_w32_tconv32 0 22 _jCRYB]b?hJbiblUf65eb2
l739
L724
VHK^nfO2V2l8h5b1d_MJ[e2
R7
32
R33
R34
R35
R8
R9
!s100 OT9m;EZjX9;Hnj^C]4P7d0
Efhm_dummy_register_w32
R2
R18
R17
R3
R4
Z40 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_dummy_register_w32.vhd
Z41 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_dummy_register_w32.vhd
l0
L28
VCgHS^UGLPT;g[;EObn;?@3
R7
32
R8
R9
!s100 OlJzGX`0?CClZA[98=M8h1
Alogic
R18
R17
R3
DEx4 work 22 fhm_dummy_register_w32 0 22 CgHS^UGLPT;g[;EObn;?@3
l38
L37
Vzz@84^a<9GK@O0He^EaNf0
R7
32
R33
R34
R35
R8
R9
!s100 3]bn]1ihddPcc>T33X]8G0
Efhm_extender_w16
R2
R18
R17
R3
R4
Z42 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_extender_w16.vhd
Z43 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_extender_w16.vhd
l0
L22
V:Uilzh4S6Dnj4h?N@GnM23
R7
32
R8
R9
!s100 ;ffdQRWRN^mQC`iNl:Ebg3
Asynthesis
R18
R17
R3
DEx4 work 16 fhm_extender_w16 0 22 :Uilzh4S6Dnj4h?N@GnM23
l29
L28
VLI`CVFkW]A7cPml?cRo3@3
R7
32
R33
R34
R35
R8
R9
!s100 NQG8KLa5P3>MG>TPh9f[c1
Efhm_extender_w26
R2
R18
R17
R3
R4
Z44 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_extender_w26.vhd
Z45 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_extender_w26.vhd
l0
L22
V<5A]eVPeVCU5mzG@cbclm3
R7
32
R8
R9
!s100 :BB`O<Qbc`Tzl?;h`lPJf3
Asynthesis
R18
R17
R3
DEx4 work 16 fhm_extender_w26 0 22 <5A]eVPeVCU5mzG@cbclm3
l29
L28
VnBo8FcGID:K>NUgWY7CZ@2
R7
32
R33
R34
R35
R8
R9
!s100 JCH<?3lEUNHk<H^aB5]`=0
Efhm_extender_w8
R2
R18
R17
R3
R4
Z46 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_extender_w8.vhd
Z47 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_extender_w8.vhd
l0
L22
V:9Z_>S@b2XG[YcY`Kj>3k3
R7
32
R8
R9
!s100 l<64J7So6LPDnK>FeHViR1
Asynthesis
R18
R17
R3
DEx4 work 15 fhm_extender_w8 0 22 :9Z_>S@b2XG[YcY`Kj>3k3
l29
L28
VQb6LPP4QNJHB2g@50YTYC3
R7
32
R33
R34
R35
R8
R9
!s100 Y5f8L3ARAFRNcj0Z^3Ybm0
Efhm_fwu_w32
R2
R3
R4
Z48 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_fwu_w32.vhd
Z49 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_fwu_w32.vhd
l0
L26
ViiMECmCT<WS?M9I`N77P?3
R7
32
R8
R9
!s100 aalGTChmo99TgLR8l?4oh3
Asynthesis
R3
DEx4 work 11 fhm_fwu_w32 0 22 iiMECmCT<WS?M9I`N77P?3
l43
L41
VjOBOZPY6RahKho>=k`PZF1
R7
32
R11
R8
R9
!s100 1VFkzNi_BIBmVE7I4iSiJ0
Efhm_mifu_w32_00
R2
R3
R4
Z50 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_mifu_w32_00.vhd
Z51 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_mifu_w32_00.vhd
l0
L24
VBm`Kn=Zz9>NKAY>@Z^mK70
R7
32
R8
R9
!s100 @jhF63XRBl?VFN3G@i:Wk1
Asynthesis
R3
DEx4 work 15 fhm_mifu_w32_00 0 22 Bm`Kn=Zz9>NKAY>@Z^mK70
l37
L35
VFZ]T^927n@G[]<7oZ]:b32
R7
32
R11
R8
R9
!s100 Y4RS6H^HoJRQGJBMlNR4P2
Efhm_mifu_w32_01
R2
R3
R4
Z52 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_mifu_w32_01.vhd
Z53 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_mifu_w32_01.vhd
l0
L46
V?WSdKMIAL5jmZ_7NN9Ukz1
R7
32
R8
R9
!s100 SNJI@AC_Y0XCYO2nQ0;fQ2
Asynthesis
R3
DEx4 work 15 fhm_mifu_w32_01 0 22 ?WSdKMIAL5jmZ_7NN9Ukz1
l73
L71
VZ@jgnRl^L6Hz60hLioifo0
R7
32
R11
R8
R9
!s100 ]8_WBikO[VRVd[bX`FZDb2
Efhm_multiplier_w32
R2
R18
R17
R3
R4
Z54 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_multiplier_w32.vhd
Z55 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_multiplier_w32.vhd
l0
L900
VYPbzeK[k4`o3Q2`oCGS]=3
R7
32
R8
R9
!s100 2Db[KRbZogaN>J4VHHoln2
Asynthesis
R18
R17
R3
DEx4 work 18 fhm_multiplier_w32 0 22 YPbzeK[k4`o3Q2`oCGS]=3
l960
L912
Vc6fBUeg]nLC@jD[EQ>zE?3
R7
32
R33
R34
R35
R8
R9
!s100 <MfZSSf]?8^HRUgdUJ[QN0
Efhm_multiplier_w32_add32
R2
R18
R17
R3
R4
R54
R55
l0
L70
VAK>cRN8WQ`FHeSNE5PU;z1
R7
32
R8
R9
!s100 hS`FCE^Y>dF9CC5<Wl?Vm3
Asynthesis
R18
R17
R3
DEx4 work 24 fhm_multiplier_w32_add32 0 22 AK>cRN8WQ`FHeSNE5PU;z1
l79
L77
Vz^4nk3kml2^6gig?OCkGz2
R7
32
R33
R34
R35
R8
R9
!s100 Y2L_nT:fS@3KG<j:b`iJm3
Efhm_multiplier_w32_add64
R2
R18
R17
R3
R4
R54
R55
l0
L113
VF5JG]nJG:bTnLd87WhVcU2
R7
32
R8
R9
!s100 >Ize=A<SAn93@6]VC=AFP0
Asynthesis
R18
R17
R3
DEx4 work 24 fhm_multiplier_w32_add64 0 22 F5JG]nJG:bTnLd87WhVcU2
l122
L120
V:B9FnWUo`]iXCiKB:d8PV1
R7
32
R33
R34
R35
R8
R9
!s100 ];N:G9?8zO0LZ9JWC_5m11
Efhm_multiplier_w32_reg1
R2
R18
R17
R3
R4
R54
R55
l0
L25
Vb@Ha9N3YZ]EoI__gke6JS3
R7
32
R8
R9
!s100 6[7IbbS[zdj2^M9b]ebml1
Asynthesis
R18
R17
R3
DEx4 work 23 fhm_multiplier_w32_reg1 0 22 b@Ha9N3YZ]EoI__gke6JS3
l35
L34
Vh8c=aSHH1dAo0Y4a3F`^n2
R7
32
R33
R34
R35
R8
R9
!s100 1OVJ:P3G8i@35h@cK_meA3
Efhm_multiplier_w32_reg32
R2
R18
R17
R3
R4
R54
R55
l0
L160
VmSVhZ[iHMXgjR17<G[Vgk0
R7
32
R8
R9
!s100 4=nnAkCR`J@4SnK[a@9oZ0
Asynthesis
R18
R17
R3
DEx4 work 24 fhm_multiplier_w32_reg32 0 22 mSVhZ[iHMXgjR17<G[Vgk0
l170
L169
VMLKG=4L80XOz39J@]k3kR3
R7
32
R33
R34
R35
R8
R9
!s100 W`4G=Qb8dWh<TE7Y58Ljh1
Efhm_multiplier_w32_reg64
R2
R18
R17
R3
R4
R54
R55
l0
L209
Vbd3OcGZ0U7Tl_EdNBE=]^1
R7
32
R8
R9
!s100 Bc`n9P2cd?1OIVO0_`f_e3
Asynthesis
R18
R17
R3
DEx4 work 24 fhm_multiplier_w32_reg64 0 22 bd3OcGZ0U7Tl_EdNBE=]^1
l219
L218
Vo`<`MJFYJHTVo@@EV;hF33
R7
32
R33
R34
R35
R8
R9
!s100 I3S61VQk=1`oW2:?M1<MU2
Efhm_multiplier_w32_smul
R2
R18
R17
R3
R4
R54
R55
l0
L259
V_d70PPdVP[5FGm<BW00@j1
R7
32
R8
R9
!s100 ]AUT5Gh6B=P9eZ7FLE=JC0
Asynthesis
R18
R17
R3
DEx4 work 23 fhm_multiplier_w32_smul 0 22 _d70PPdVP[5FGm<BW00@j1
l317
L270
VgVEbf8?2OXR2629eB:6IU2
R7
32
R33
R34
R35
R8
R9
!s100 Bdob];15lEFh4<ic=3kSZ0
Efhm_multiplier_w32_tconv32
R2
R18
R17
R3
R4
R54
R55
l0
L787
V2`gGcCYoXeQ_nP5zfKSbA1
R7
32
R8
R9
!s100 B;<RFe`HEiNOae[b@0PnW1
Asynthesis
R18
R17
R3
DEx4 work 26 fhm_multiplier_w32_tconv32 0 22 2`gGcCYoXeQ_nP5zfKSbA1
l807
L793
VP43iKc8EadZF:<Pa>1>:]1
R7
32
R33
R34
R35
R8
R9
!s100 ld0SjeQP^;XXma3[?:D2M1
Efhm_multiplier_w32_tconv64
R2
R18
R17
R3
R4
R54
R55
l0
L840
VN3PO_O8be?_SYP19nDS?o0
R7
32
R8
R9
!s100 FEUBf4b`HYDfVZk[]KMFJ3
Asynthesis
R18
R17
R3
DEx4 work 26 fhm_multiplier_w32_tconv64 0 22 N3PO_O8be?_SYP19nDS?o0
l860
L846
VJC]ILMzmg=lM;RJJKhYFg0
R7
32
R33
R34
R35
R8
R9
!s100 G91zM=b]U4ZLiK9LZJajd0
Efhm_pcu_w32
R2
Z56 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R18
R3
R4
Z57 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_pcu_w32.vhd
Z58 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_pcu_w32.vhd
l0
L119
VMBo]a_BM0fA4d7fjEY<::1
R7
32
R8
R9
!s100 AHljEn^GnHDZKMj83B2IW0
Asynthesis
R56
R18
R3
DEx4 work 11 fhm_pcu_w32 0 22 MBo]a_BM0fA4d7fjEY<::1
l156
L130
VFjJnkT?z_i@ze9je5:=kU3
R7
32
R33
Z59 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 16 std_logic_signed
R8
R9
!s100 MI<bzP:NcPQ[552fY8o@d2
Efhm_pcu_w32_add32
R2
R18
R17
R3
R4
R57
R58
l0
L21
VjRl6GQX50l?UfE>S0:[JV3
R7
32
R8
R9
!s100 k3nKHFE=4k@QYkdlniRXm0
Asynthesis
R18
R17
R3
DEx4 work 17 fhm_pcu_w32_add32 0 22 jRl6GQX50l?UfE>S0:[JV3
l30
L28
V:zbS=k2Y[2BFI1EI>mg;`3
R7
32
R33
R34
R35
R8
R9
!s100 3XN3f:H=Nm?kR8jGS2BDB1
Efhm_pcu_w32_reg32
R2
R18
R17
R3
R4
R57
R58
l0
L69
VlP4ZnT?b^ebFEW=aaGO>L2
R7
32
R8
R9
!s100 28H:KQjO0^n2ibGc`]0?D1
Asynthesis
R18
R17
R3
DEx4 work 17 fhm_pcu_w32_reg32 0 22 lP4ZnT?b^ebFEW=aaGO>L2
l79
L78
V24VFT]PCcZWaUEnl8_0cf1
R7
32
R33
R34
R35
R8
R9
!s100 >flBSkY]@ODZa:Bbaa`Mb0
Efhm_register_w32
R2
R18
R17
R3
R4
Z60 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_register_w32.vhd
Z61 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_register_w32.vhd
l0
L28
VC:4Vi_Ol]2g=P1mliFa801
R7
32
R8
R9
!s100 ;P@oEQS0hTB<jLmReRRU`3
Alogic
R18
R17
R3
DEx4 work 16 fhm_register_w32 0 22 C:4Vi_Ol]2g=P1mliFa801
l38
L37
V9c:k6_iQXehM]dVDKCXb^0
R7
32
R33
R34
R35
R8
R9
!s100 lnPz3`KELfSWzA@NEnY340
Efhm_shifter_w32
R2
R17
R18
R3
R4
Z62 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_shifter_w32.vhd
Z63 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_shifter_w32.vhd
l0
L30
V>AH9a?n]g1lP=[SS2<K0:1
R7
32
R8
R9
!s100 I8l]SPeIbniMJKj5T<[2g0
Asynthesis
R17
R18
R3
DEx4 work 15 fhm_shifter_w32 0 22 >AH9a?n]g1lP=[SS2<K0:1
l52
L37
VcV70P7GE06Gh63TLKKTdO2
R7
32
R33
R59
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 MCY<UgbJV]h74LFYGbl__3
Efhm_wire_in_w1
R2
R3
R4
Z64 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_wire_in_w1.vhd
Z65 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_wire_in_w1.vhd
l0
L19
Vn`MgIA3`XBcI2:e6C==n;3
R7
32
R8
R9
!s100 0l^U5ii;H`HCb<QEE^OhJ3
Asynthesis
R3
DEx4 work 14 fhm_wire_in_w1 0 22 n`MgIA3`XBcI2:e6C==n;3
l26
L25
VFnH25VNfi8@8dY=?EE6XQ0
R7
32
R11
R8
R9
!s100 fmhjGzWJ:<Mj^3_49g1jj1
Efhm_wire_out_w1
R2
R3
R4
Z66 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_wire_out_w1.vhd
Z67 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/fhm_wire_out_w1.vhd
l0
L22
Vg^I8DXNenjo3fM7X[KO3O0
R7
32
R8
R9
!s100 fM[cSbBI:QkCWXDob@9ZW2
Asynthesis
R3
DEx4 work 15 fhm_wire_out_w1 0 22 g^I8DXNenjo3fM7X[KO3O0
l30
L29
Ve^jGce=H78Qn_ME43D1FC1
R7
32
R11
R8
R9
!s100 FODLXh0PL43WQYQ>nHij83
Eflag_reg5
R2
R18
R17
R3
R4
R36
R37
l0
L23
V7[oP`R>G<nG0XY0Q?;imB1
R7
32
R8
R9
!s100 FIzD9Yi1mRa@2hFW5zK^Y3
Asynthesis
R18
R17
R3
DEx4 work 9 flag_reg5 0 22 7[oP`R>G<nG0XY0Q?;imB1
l33
L32
VW[^8QQX:C^4:E[DkfQ`G]3
R7
32
R33
R34
R35
R8
R9
!s100 6^<CERDz2jd5URCk7Nz6R2
Phelper
R3
R21
R4
Z68 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/Helper.vhd
Z69 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/Helper.vhd
l0
L21
V87Hj]QZo1;^TOoSOC`c703
R7
32
b1
R11
R8
R9
!s100 oWCka7NDQmCM=e@P``B_71
Bbody
DBx4 work 6 helper 0 22 87Hj]QZo1;^TOoSOC`c703
R3
l0
L27
VYc0cDZ[VL^02a][2Lb]Yf2
R7
32
R11
R8
R9
nbody
!s100 7N@_WLBdh6>CSN``C=Xo@1
Einterruptgenerator
R21
R14
R15
R16
R17
R18
R3
R19
R4
R22
R23
l0
L19
Vi22ii`[iNDHKfh7dckX;P3
R7
32
R8
R9
!s100 nLM`IE]fg2JWG^nGl6LEf2
Ainterruptgenerator
R14
R15
R16
R17
R18
R3
R19
R12
l35
L30
VzWl]bmi?`447>VPgDO@4X3
R7
32
R24
R25
R26
R27
R28
R29
R30
R8
R9
!s100 <GD:L5M;Zi`E2hToZ9a0j1
Ememorymapper
R21
R15
R17
R18
R3
R4
Z70 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/MemoryMapper.vhd
Z71 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/MemoryMapper.vhd
l0
L30
V2EUKKUTaMmjg8LLVWmg5h2
!s100 aXWQ4jdQU4VF=UaWZi3Tb2
R7
32
R8
R9
Abehavioral
R15
R17
R18
R3
R13
l100
L60
Z72 VIg:`Y6E;:<FT4kd?`T9az1
Z73 !s100 T7>Ed:keNMTn7EK>eD3jA1
R7
32
Z74 Mx4 4 ieee 14 std_logic_1164
Z75 Mx3 4 ieee 15 std_logic_arith
R34
Z76 Mx1 4 work 17 memorymappertypes
R8
R9
Pmemorymappertypes
R3
R21
R4
Z77 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/MemoryMapperTypes.vhd
Z78 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/ModelSim/MemoryMapperTypes.vhd
l0
L23
V_f^4]mh3H]67A`K7eS^oO3
R7
32
R11
R8
R9
!s100 C`6JN3N62m4F90L5jM^P73
Bbody
DBx4 work 17 memorymappertypes 0 22 _f^4]mh3H]67A`K7eS^oO3
R3
l0
L54
V82YUmDWhmkPj?hb]`4M7d3
R7
32
R11
R8
R9
nbody
!s100 Gl9Lc2TG;N4^@>V:7olIb3
Ertg_controller
Z79 w1614805771
R3
R4
Z80 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_controller.vhd
Z81 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_controller.vhd
l0
L13
VemS=MA0hi5GBfm[d`]E813
R7
32
R8
R9
!s100 j0flh^^lJnKZ8?:KeVn5T2
Artl
R3
DEx4 work 14 rtg_controller 0 22 emS=MA0hi5GBfm[d`]E813
l711
L180
VW_DZn0BeTH_9M<Gf>13VV3
R7
32
R11
R8
R9
!s100 DhHlWV^hkKTMGW?Z^FDG_3
Ertg_mux17to1_w32
R79
R3
R4
Z82 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux17to1_w32.vhd
Z83 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux17to1_w32.vhd
l0
L13
VCKVI_FN<6z>1Q`Sh>FmLP0
R7
32
R8
R9
!s100 m^WU<cib]L[ia99>FJ0Ym2
Artl
R3
DEx4 work 16 rtg_mux17to1_w32 0 22 CKVI_FN<6z>1Q`Sh>FmLP0
l40
L37
V^cGX49VI;jSN_RT0?3Mj42
R7
32
R11
R8
R9
!s100 4ZILPnj4^OHAmTT0BIP5a0
Ertg_mux2to1_w16
R79
R3
R4
Z84 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux2to1_w16.vhd
Z85 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux2to1_w16.vhd
l0
L13
VL2gBfm<D[bcSgY4Q2ee7=3
R7
32
R8
R9
!s100 oN3:c]@n2?44lTON@zEZI1
Artl
R3
DEx4 work 15 rtg_mux2to1_w16 0 22 L2gBfm<D[bcSgY4Q2ee7=3
l25
L22
VXfS@^oJ0]CEh@NATKUT9^2
R7
32
R11
R8
R9
!s100 8fzg:QNIh0f4oSVl4Fm@n2
Ertg_mux2to1_w32
R79
R3
R4
Z86 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux2to1_w32.vhd
Z87 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux2to1_w32.vhd
l0
L13
VSdIG]58K8Q^Pb]J[ObgPK0
R7
32
R8
R9
!s100 kJ9kz_adeFzfaNa;ASF9L2
Artl
R3
DEx4 work 15 rtg_mux2to1_w32 0 22 SdIG]58K8Q^Pb]J[ObgPK0
l25
L22
VgiK3OAeHNhR:WH>J<Uh_61
R7
32
R11
R8
R9
!s100 SJeWakWPmkI9UYb03EFT>3
Ertg_mux2to1_w5
R79
R3
R4
Z88 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux2to1_w5.vhd
Z89 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux2to1_w5.vhd
l0
L13
Vh:Q00fd^e;90J[UObUgQj1
R7
32
R8
R9
!s100 cYZBJ=<^KG?1F>DJl7Kl>2
Artl
R3
DEx4 work 14 rtg_mux2to1_w5 0 22 h:Q00fd^e;90J[UObUgQj1
l25
L22
VSO^RG0NU?4_BjKYO9zFXI2
R7
32
R11
R8
R9
!s100 MXZjRjd?EQDC=H[7Ab>]V3
Ertg_mux3to1_w32
R79
R3
R4
Z90 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux3to1_w32.vhd
Z91 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux3to1_w32.vhd
l0
L13
V7JO>ROad;^L_5z]G>S:3d3
R7
32
R8
R9
!s100 a7E9Q7a7^>[:YGoc]]J581
Artl
R3
DEx4 work 15 rtg_mux3to1_w32 0 22 7JO>ROad;^L_5z]G>S:3d3
l26
L23
VbV[`3HRi1j5BJCOzIBl@@3
R7
32
R11
R8
R9
!s100 5=J4:oz<^_QE:J<iMe=>13
Ertg_mux3to1_w5
R79
R3
R4
Z92 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux3to1_w5.vhd
Z93 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux3to1_w5.vhd
l0
L13
V?`z_R23NUm9jf<jMgQo5c2
R7
32
R8
R9
!s100 79eVLO;5Kh?z9>AM4NmFk3
Artl
R3
DEx4 work 14 rtg_mux3to1_w5 0 22 ?`z_R23NUm9jf<jMgQo5c2
l26
L23
V<QMgZe;W8=HMYhfVZdH`20
R7
32
R11
R8
R9
!s100 Da=_RSbee`]kN:FLnAfdO0
Ertg_mux4to1_w32
R79
R3
R4
Z94 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux4to1_w32.vhd
Z95 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux4to1_w32.vhd
l0
L13
VBi6>X4ZXT=CZhPhoF2H[82
R7
32
R8
R9
!s100 ?7cN5MdX`3GGg4]7dhUV51
Artl
R3
DEx4 work 15 rtg_mux4to1_w32 0 22 Bi6>X4ZXT=CZhPhoF2H[82
l27
L24
Vn6mPF3Ij;<22LkC9?GoPC3
R7
32
R11
R8
R9
!s100 1OA_Y8@>G99lj@9Ej<mf@2
Ertg_mux5to1_w5
R79
R3
R4
Z96 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux5to1_w5.vhd
Z97 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_mux5to1_w5.vhd
l0
L13
VdPcFQHNi[AQ;5^E?YVFI71
R7
32
R8
R9
!s100 ^idX??6W`2HZlgL]8IBQ]2
Artl
R3
DEx4 work 14 rtg_mux5to1_w5 0 22 dPcFQHNi[AQ;5^E?YVFI71
l28
L25
Vz^Zz0hoXSfoP@;@AVFh[:1
R7
32
R11
R8
R9
!s100 >@N?mV6d:b;0BJ=EgnO4z3
Ertg_proc_fsm
R79
R3
R4
Z98 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_proc_fsm.vhd
Z99 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_proc_fsm.vhd
l0
L13
V0FclBQl^NPJ]Aj@6D?:2W2
R7
32
R8
R9
!s100 LlBPX2H1j;mP?[i7C;>^T2
Artl
R3
DEx4 work 12 rtg_proc_fsm 0 22 0FclBQl^NPJ]Aj@6D?:2W2
l35
L26
V<W;Oe<J[7BE9Q9_25]9_L2
R7
32
R11
R8
R9
!s100 bz0KhMJ<KfIdzRNb0UAe]0
Ertg_register_w1
R79
R3
R4
Z100 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w1.vhd
Z101 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w1.vhd
l0
L13
V<MVZOQ=gXU:f2l8O3MAe92
R7
32
R8
R9
!s100 OA]dP44Z;K<fYnQWkm?0j2
Artl
R3
DEx4 work 15 rtg_register_w1 0 22 <MVZOQ=gXU:f2l8O3MAe92
l26
L23
VSURPF2ij4E_Pj`nfUVJ4D3
R7
32
R11
R8
R9
!s100 9nB5ij9OR=ModHX8RQ:[G1
Ertg_register_w131
R79
R3
R4
Z102 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w131.vhd
Z103 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w131.vhd
l0
L13
V4:U:FgFYP=>02Pa2_iSAJ3
R7
32
R8
R9
!s100 _L0k`RAUZ46ISmRVT1TT93
Artl
R3
DEx4 work 17 rtg_register_w131 0 22 4:U:FgFYP=>02Pa2_iSAJ3
l26
L23
V1P<PK33zMo8dIhK?PljdP2
!s100 YE[gCc>R_3Z?9=XWe;Q@12
R7
32
R11
R8
R9
Ertg_register_w2
R79
R3
R4
Z104 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w2.vhd
Z105 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w2.vhd
l0
L13
VcX9OW_B4YieMASjFDG@o81
R7
32
R8
R9
!s100 b=1al6MLAFeLSnaS1^:N71
Artl
R3
DEx4 work 15 rtg_register_w2 0 22 cX9OW_B4YieMASjFDG@o81
l26
L23
VlX3>:1hF4Eo<gaOU_gH`V0
R7
32
R11
R8
R9
!s100 3l5_nkUOK4X6K^N0AI^AH3
Ertg_register_w29
R79
R3
R4
Z106 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w29.vhd
Z107 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w29.vhd
l0
L13
VI^FN7ZUDnZJSfd4iHNYN]3
R7
32
R8
R9
!s100 QGHTz[YnT2JTJ?nJPzOAj0
Artl
R3
DEx4 work 16 rtg_register_w29 0 22 I^FN7ZUDnZJSfd4iHNYN]3
l26
L23
VL:ElH@iTPgO6dznW9dKX[0
R7
32
R11
R8
R9
!s100 HKGB;W<l`QICg`MPj_C5D0
Ertg_register_w32
R79
R3
R4
Z108 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w32.vhd
Z109 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w32.vhd
l0
L13
VQf0S]65VQ:H5bd6F`a?o`0
R7
32
R8
R9
!s100 E:J?7zTQ^RaZ4h=LjDg`<1
Artl
R3
DEx4 work 16 rtg_register_w32 0 22 Qf0S]65VQ:H5bd6F`a?o`0
l26
L23
V54:M57G_<W2DUIWA>:0`z1
R7
32
R11
R8
R9
!s100 AAT?eEh8HWOjVZDbK?g791
Ertg_register_w5
R79
R3
R4
Z110 8/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w5.vhd
Z111 F/home/sajjad/SS20/ASIPMeisterProjects/7/brownieMark/meister/browstd32SWAP.VHDL.syn/rtg_register_w5.vhd
l0
L13
Vn@>@Co5Q;o5XcWDVbdC3b2
R7
32
R8
R9
!s100 HZK@PjdAm<7<:jA6JL<nY3
Artl
R3
DEx4 work 15 rtg_register_w5 0 22 n@>@Co5Q;o5XcWDVbdC3b2
l26
L23
VDKz`ZOfGGgQO3k:C[n5;c3
R7
32
R11
R8
R9
!s100 RQcI9b`]d0XEIlFjd_QXW3
Estatus_reg27
R2
R18
R17
R3
R4
R36
R37
l0
L70
V3Mk4abR`[PQDC@61afiO60
R7
32
R8
R9
!s100 4F@bR]7giSCU>U63mX=XS3
Asynthesis
R18
R17
R3
DEx4 work 12 status_reg27 0 22 3Mk4abR`[PQDC@61afiO60
l80
L79
VJldX]oQnHENkjZUVlEAC50
R7
32
R33
R34
R35
R8
R9
!s100 _FNXJ41DM00gWaeB5OL=O2
Etest
R21
R14
R15
R16
R17
R18
R3
R19
R4
R22
R23
l0
L93
VhXfc[<jCDa;E^AzWbzo:U0
R7
32
R8
R9
!s100 k>GY7CNQ[BB2RUOI@:VV63
Atestbench
R14
R15
R16
R17
R18
R3
R19
R20
l288
L99
VdC<YHOmS7I9@LiTj@FdSE0
R7
32
R24
R25
R26
R27
R28
R29
R30
R8
R9
!s100 14C3;MT7zYYY9:eLm^2710
